--WITH CTE

StmtTextStmtText
  |--Hash Match(Inner Join, HASH:([I].[OrderID])=([I].[OrderID]), RESIDUAL:([WideWorldImporters].[Sales].[Invoices].[OrderID] as [I].[OrderID]=[WideWorldImporters].[Sales].[Invoices].[OrderID] as [I].[OrderID])DEFINE:([Opt_Bitmap1034]))
       |--Compute Scalar(DEFINE:([Expr1012]=CASE WHEN [Expr1087]=(0) THEN NULL ELSE [Expr1088] END))
       |    |--Hash Match(Aggregate, HASH:([I].[OrderID]) DEFINE:([Expr1087]=COUNT_BIG([Expr1014]), [Expr1088]=SUM([Expr1014])))
       |         |--Hash Match(Inner Join, HASH:([I].[OrderID])=([WideWorldImporters].[Sales].[OrderLines].[OrderID])DEFINE:([Opt_Bitmap1018]))
       |              |--Hash Match(Inner Join, HASH:([I].[OrderID])=([WideWorldImporters].[Sales].[Orders].[OrderID]), RESIDUAL:([WideWorldImporters].[Sales].[Invoices].[OrderID] as [I].[OrderID]=[WideWorldImporters].[Sales].[Orders].[OrderID])DEFINE:([Opt_Bitmap1016]))
       |              |    |--Filter(WHERE:([Expr1011]>(27000.00)))
       |              |    |    |--Compute Scalar(DEFINE:([Expr1011]=CASE WHEN [Expr1082]=(0) THEN NULL ELSE [Expr1083] END))
       |              |    |         |--Hash Match(Aggregate, HASH:([I].[InvoiceID]) DEFINE:([Expr1082]=COUNT_BIG([Expr1015]), [Expr1083]=SUM([Expr1015]), [I].[OrderID]=ANY([WideWorldImporters].[Sales].[Invoices].[OrderID] as [I].[OrderID])))
       |              |    |              |--Hash Match(Inner Join, HASH:([I].[InvoiceID])=([L].[InvoiceID]))
       |              |    |                   |--Index Scan(OBJECT:([WideWorldImporters].[Sales].[Invoices].[FK_Sales_Invoices_OrderID] AS [I]))
       |              |    |                   |--Compute Scalar(DEFINE:([Expr1015]=CONVERT_IMPLICIT(decimal(10,0),[WideWorldImporters].[Sales].[InvoiceLines].[Quantity] as [L].[Quantity],0)*[WideWorldImporters].[Sales].[InvoiceLines].[UnitPrice] as [L].[UnitPrice]))
       |              |    |                        |--Index Scan(OBJECT:([WideWorldImporters].[Sales].[InvoiceLines].[NCCX_Sales_InvoiceLines] AS [L]))
       |              |    |--Filter(WHERE:(PROBE([Opt_Bitmap1016],[WideWorldImporters].[Sales].[Orders].[OrderID])))
       |              |         |--Clustered Index Scan(OBJECT:([WideWorldImporters].[Sales].[Orders].[PK_Sales_Orders]), WHERE:([WideWorldImporters].[Sales].[Orders].[PickingCompletedWhen] IS NOT NULL))
       |              |--Compute Scalar(DEFINE:([Expr1014]=CONVERT_IMPLICIT(decimal(10,0),[WideWorldImporters].[Sales].[OrderLines].[PickedQuantity],0)*[WideWorldImporters].[Sales].[OrderLines].[UnitPrice]))
       |                   |--Index Scan(OBJECT:([WideWorldImporters].[Sales].[OrderLines].[NCCX_Sales_OrderLines]),  WHERE:(PROBE([Opt_Bitmap1018],[WideWorldImporters].[Sales].[OrderLines].[OrderID])))
       |--Nested Loops(Inner Join, OUTER REFERENCES:([I].[SalespersonPersonID], [Expr1094]) WITH UNORDERED PREFETCH)
            |--Filter(WHERE:([Expr1002]>(27000.00)))
            |    |--Compute Scalar(DEFINE:([Expr1002]=CASE WHEN [Expr1092]=(0) THEN NULL ELSE [Expr1093] END))
            |         |--Hash Match(Aggregate, HASH:([I].[InvoiceID]) DEFINE:([Expr1092]=COUNT_BIG([Expr1013]), [Expr1093]=SUM([Expr1013]), [I].[InvoiceDate]=ANY([WideWorldImporters].[Sales].[Invoices].[InvoiceDate] as [I].[InvoiceDate]), [I].[SalespersonPersonID]=ANY([WideWorldImporters].[Sales].[Invoices].[SalespersonPersonID] as [I].[SalespersonPersonID]), [I].[OrderID]=ANY([WideWorldImporters].[Sales].[Invoices].[OrderID] as [I].[OrderID])))
            |              |--Hash Match(Inner Join, HASH:([I].[InvoiceID])=([L].[InvoiceID])DEFINE:([Opt_Bitmap1027]))
            |                   |--Filter(WHERE:(PROBE([Opt_Bitmap1034],[WideWorldImporters].[Sales].[Invoices].[OrderID] as [I].[OrderID])))
            |                   |    |--Clustered Index Scan(OBJECT:([WideWorldImporters].[Sales].[Invoices].[PK_Sales_Invoices] AS [I]))
            |                   |--Compute Scalar(DEFINE:([Expr1013]=CONVERT_IMPLICIT(decimal(10,0),[WideWorldImporters].[Sales].[InvoiceLines].[Quantity] as [L].[Quantity],0)*[WideWorldImporters].[Sales].[InvoiceLines].[UnitPrice] as [L].[UnitPrice]))
            |                        |--Index Scan(OBJECT:([WideWorldImporters].[Sales].[InvoiceLines].[NCCX_Sales_InvoiceLines] AS [L]),  WHERE:(PROBE([Opt_Bitmap1027],[WideWorldImporters].[Sales].[InvoiceLines].[InvoiceID] as [L].[InvoiceID])))
            |--Clustered Index Seek(OBJECT:([WideWorldImporters].[Application].[People].[PK_Application_People]), SEEK:([WideWorldImporters].[Application].[People].[PersonID]=[WideWorldImporters].[Sales].[Invoices].[SalespersonPersonID] as [I].[SalespersonPersonID]) ORDERED FORWARD)
            
  --WITH ##TMP_TABLE
            StmtText
  |--Parallelism(Gather Streams)
       |--Table Insert(OBJECT:([##TMP_InvoicesInfo]), SET:([##TMP_InvoicesInfo].[InvoiceId] = [WideWorldImporters].[Sales].[Invoices].[InvoiceID] as [I].[InvoiceID],[##TMP_InvoicesInfo].[OrderID] = [WideWorldImporters].[Sales].[Invoices].[OrderID] as [I].[OrderID],[##TMP_InvoicesInfo].[InvoiceDate] = [WideWorldImporters].[Sales].[Invoices].[InvoiceDate] as [I].[InvoiceDate],[##TMP_InvoicesInfo].[SalespersonPersonID] = [WideWorldImporters].[Sales].[Invoices].[SalespersonPersonID] as [I].[SalespersonPersonID],[##TMP_InvoicesInfo].[TotalSumm] = [Expr1005]))
            |--Filter(WHERE:([Expr1005]>(27000.00)))
                 |--Hash Match(Inner Join, HASH:([L].[InvoiceID])=([I].[InvoiceID])DEFINE:([Opt_Bitmap1014]))
                      |--Compute Scalar(DEFINE:([Expr1005]=CASE WHEN [Expr1019]=(0) THEN NULL ELSE [Expr1020] END))
                      |    |--Hash Match(Aggregate, HASH:([L].[InvoiceID]) DEFINE:([Expr1019]=COUNT_BIG([Expr1006]), [Expr1020]=SUM([Expr1006])))
                      |         |--Compute Scalar(DEFINE:([Expr1006]=CONVERT_IMPLICIT(decimal(10,0),[WideWorldImporters].[Sales].[InvoiceLines].[Quantity] as [L].[Quantity],0)*[WideWorldImporters].[Sales].[InvoiceLines].[UnitPrice] as [L].[UnitPrice]))
                      |              |--Index Scan(OBJECT:([WideWorldImporters].[Sales].[InvoiceLines].[NCCX_Sales_InvoiceLines] AS [L]))
                      |--Filter(WHERE:(PROBE([Opt_Bitmap1014],[WideWorldImporters].[Sales].[Invoices].[InvoiceID] as [I].[InvoiceID])))
                           |--Clustered Index Scan(OBJECT:([WideWorldImporters].[Sales].[Invoices].[PK_Sales_Invoices] AS [I]))
